Algoritmo mini_market
	Definir n, i Como Entero
	Definir cantidad Como Entero
	Definir precio, subtotal, total Como Real
	Definir nombre Como Cadena
	Escribir '===== MINI-MARKET EL AHORRO ====='
	Escribir '¿Cuántos productos diferentes lleva el cliente?'
	Leer n
	Dimensionar nombres(n)
	Dimensionar cantidades(n)
	Dimensionar precios(n)
	Dimensionar subtotales(n)
	total <- 0
	Para i<-1 Hasta n Hacer
		Escribir ''
		Escribir 'Producto ', i
		Escribir 'Nombre del producto:'
		Leer nombre
		nombres[i] <- nombre
		Escribir 'Cantidad:'
		Leer cantidad
		cantidades[i] <- cantidad
		Escribir 'Precio unitario:'
		Leer precio
		precios[i] <- precio
		subtotal <- cantidad*precio
		subtotales[i] <- subtotal
		total <- total+subtotal
	FinPara
	Limpiar Pantalla
	Escribir '======================================='
	Escribir '       FACTURA MINI-MARKET EL AHORRO'
	Escribir '======================================='
	Escribir ''
	Para i<-1 Hasta n Hacer
		Escribir 'Producto: ', nombres[i]
		Escribir 'Cantidad: ', cantidades[i]
		Escribir 'Precio Unitario: $', precios[i]
		Escribir 'Subtotal: $', subtotales[i]
		Escribir '---------------------------------------'
	FinPara
	Escribir 'TOTAL A PAGAR: $', total
	Escribir '======================================='
FinAlgoritmo
